i{
  width:20px;
  height:25px;
  display:inline-block;
}
i.icon-facebook{background:url("../images/sprite.png") 39px 0; width: 10px; height: 18px;}
i.icon-tweeter{background:url("../images/sprite.png") -23px 0; height: 15px;}
i.icon-in{background:url("../images/sprite.png") -9px -18px; height: 15px;}
i.icon-user{background:url("../images/sprite.png") -9px -33px; width: 22px; height: 20px;}
i.icon-services{background:url("../images/sprite.png") 0 -102px; width: 22px; height: 22px;}
