@primary-color            : #E65A25;
@blue1                    : #0882C6;
@white7                   : #F7F7F7;
@gray9                    : #999999;
@grayC                    : #CCCCCC;
@grayCD                   : #6f6969;
@gray3                    : #333333;
@gray6                    : #666666;
@grayFA                   : #FAFAFA;
@ligth-green              : #6DFFB8;
@dark-gray                : #2D2D2D;
@black                    : #000000;
@white                    : #FFFFFF;
