@import "_variable.less";
@import "_icons.less";

/*Mixins*/
.font-comic{font-family:Comic Sans MS;}
.font-common{font-family:helvetica, arial, sans-serif;}
/*Common CSS*/
*{
  box-sizing:border-box;
}
a{
    text-decoration:none;
    color:@white;

    &:hover {
        color: @grayC;
        text-decoration:none;
    }
  }
body{
  padding:0;
  margin:0;
  font-size:14px;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  .font-common();
}
ul{
  list-style:none;
  margin:0;
  padding:0;
}

.header-container {
    height: 700px;
    padding-top: 100px;

    h1 {
        color: @white;
        width: 500px;
        text-align: center;
        margin: 0 auto;
        margin-top: 150px;
        font-weight: bold;
    }
}

// Different header BG
.desktop-header-container {background: url('../images/desktop-bg.jpg') no-repeat center center; background-size: cover;}
.clients-bg {background: url('../images/clients-bg.jpg') no-repeat center center; background-size: cover;}

.container {
    width: 980px;
    margin: 0 auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    // Social Icons
    .social-icons, .nav-menu {
        height: 40px;
        padding: 10px 0;

        ul {
            float: right;
            line-height: 20px;

            li{
                display: inline-block;
                margin-left: 25px;
            }
        }
    }
    .nav-menu {
        ul {
            li{
                margin-left: 80px;
                font-weight: bold;
                font-size: 16px;
            }
        }
    }

    // Logo and Nav Menu
    .logo-image {
        float: left;
        clear: both;
    }

    .mobile-nav-image {
        float: right;
        display: none;
    }
}

// Features
.features {
    position: relative;
    top: -130px;

    .features-box {
        padding: 0 10px;
        margin-bottom: 20px;

        .feature-content {
            height: 250px;
            background: @primary-color;
            padding: 15px;
            color: @white;

            i {
                position: relative;
                top: 5px;
            }
            label {
                margin-left: 10px;
                font-size: 18px;
                display: inline-block;
            }

            article {
                padding: 15px;
                width: 100%;
                text-align: justify;
                height: 150px;
                color: @white7;
            }

            a {
                margin-left: 15px;
                font-weight: bold;
            }
        }

        .feature-talent {
            background: url('../images/talent-grid-bg.jpg') no-repeat;
            background-size: cover;

            h2 {
                color: @gray3;
            }

            button {
                width: 100%;
                color: @gray3;
                font-weight: bold;
                font-size: 20px;
                padding: 10px 0;
                margin-top: 25px;
                background: @ligth-green;
                border: 0;
            }
        }
    }
    .features-box:first-child {
        padding-left: 0;
    }

    .features-box:last-child {
        padding-right: 0;
    }
}

.clients {
    h3 {
        font-weight: bold;
        text-align: center;
    }
}

// Media Query
@import "_media.less";
